А=A
Ә=Ä
Б=B
В=V
Г=G
Д=D
Е=Ye
Ё=Yo
Ж=J
Җ=C
З=Z
И=İ
Й=Y
К=K
Л=L
М=M
Н=N
Ң=Ñ
О=O
Ө=Ö
П=P
Р=R
С=S
Т=T
У=U
Ү=Ü
Ф=F
Х=X
Һ=H
Ц=Ts
Ч=Ç
Ш=Ş
Щ=Şç
Ы=I
Э=E
Ю=Yu
Я=Ya
а=a
ә=ä
б=b
в=v
г=g
д=d
е=ye
ё=yo
ж=j
җ=c
з=z
и=i
й=y
к=k
л=l
м=m
н=n
ң=ñ
о=o
ө=ö
п=p
р=r
с=s
т=t
у=u
ү=ü
ф=f
х=x
һ=h
ц=ts
ч=ç
ш=ş
щ=şç
ы=ı
э=e
ю=yu
я=ya
Ъ=
Ь=
ъ=
ь=