latinAlphabet=alphabet\\latin_cyrillic.properties
cyrillicAlphabet=alphabet\\cyryllic_latin.properties
specificTatarLetters=alphabet\\specific_tatar_letters.properties
conditions=alphabet\\conditions.properties