tatarLatinAlphabet=alphabet\\tatar\\latin_cyrillic.properties
tatarCyrillicAlphabet=alphabet\\tatar\\cyryllic_latin.properties
tatarSpecificLetters=alphabet\\tatar\\specific_letters.properties
tatarRulesHelper=alphabet\\tatar\\rules_helper.properties